<resources>
    <string name="app_name">Calorie Recorder</string>
    <string name="textview">TextView</string>
    <string name="graph_title">Graph Title</string>
    <string name="button">Button</string>
</resources>
