<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="248dp"
        android:layout_alignParentTop="true"
        android:stretchColumns="0"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="153dp"
                android:layout_height="match_parent"
                android:text="Manager Calorie"
                android:textSize="26dp" />

            <Button
                android:id="@+id/EDITbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EDIT"
                android:onClick="setEditButton"/>


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Begin"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/Click1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Click"
                android:textSize="22dp"
                android:onClick="setCalendar"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/Click2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Click"
                android:textSize="22dp"
                android:onClick="setCalendar"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/QUERYbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QUERY"
                android:onClick="setQueryButton"/>


        </TableRow>

    </TableLayout>


    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="218dp"></com.jjoe64.graphview.GraphView>

</LinearLayout>